###과제1.

'''
반복문과 조건문을 이용하여, 다음과 같은 출력이 나오도록 프로그램을 작성하시오.
'''

'''
출력:
*
**
****
*****
*******
********
'''

# 내 풀이 ----------------------------------------------------------------------------
# 과제1번 코드란
# 3의 배수면(3, 6, 9) 안찍는다

for i in range(1, 10):
    if i % 3 == 0:
        continue
    else:
        print('*' * i)




# 강사님 풀이 ------------------------------------------------------------------------- 
# for문과 if문을 이용하여 구현하는 문제였습니다.      
for i in range(9):
    if i % 3 != 0:
        print('*'*i)